apiVersion: apps/v1
kind: Deployment
metadata:
  name: tuple-space-deployment
  labels:
    app: tuple-space
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tuple-space-pod
  template:
    metadata:
      labels:
        app: tuple-space-pod
    spec:
      containers:
      - name: docker-tuple-space
        image: docker-tuple-space:latest
        ports:
        - containerPort: 8080